{
    "require": {
        "zendframework/zend-eventmanager": "^3.0",
        "zendframework/zend-servicemanager": "^3.1",
        "zendframework/zend-router": "^3.0",
        "zendframework/zend-view": "^2.8",
        "zendframework/zend-json": "^3.0",
        "zendframework/zend-mvc": "^3.0",
        "twbs/bootstrap": "v4.0.0-beta.2",
        "zendframework/zend-form": "^2.9",
        "zendframework/zend-mvc-form": "^1.0",
        "components/jquery": "3.*",
        "zendframework/zend-db": "^2.8",
        "zendframework/zend-authentication": "^2.5"
    },

    "autoload": {
        "psr-4": {
            "UPJV\\CoursZF\\": "./src",
            "UPJV\\MiniModule\\": "./module/MiniModule/src",
            "UPJV\\DbModule\\": "./module/DbModule/src",
            "UPJV\\AuthModule\\": "./module/AuthModule/src"
        }
    },

    "scripts": {
        "post-update-cmd": [
            "rm -rf public/css public/js",
            "ln -s ../vendor/twbs/bootstrap/dist/css/ public/css",
            "mkdir public/js",
            "ln -s ../../vendor/twbs/bootstrap/dist/js/bootstrap.min.js public/js/.",
            "ln -s ../../vendor/components/jquery/jquery.min.js public/js/.",
            "ln -s ../../vendor/twbs/bootstrap/dist/js/bootstrap.min.js.map public/js/."
        ]
    }
}